spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com/sql6519623
spring.datasource.username=sql6519623
spring.datasource.password=exNCjFXMdv


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.formaat-sql=true